﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SAFHRMS | Login</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="../bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,200&subset=latin,vietnamese,latin-ext' rel='stylesheet' type='text/css'>
    
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

</head>
<body style="background-image: url('map.png'); background-repeat:no-repeat; background-size:cover; opacity: 0.9;">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2">
                <div>
                    <img src="logo2.png" />
                </div>
            </div>
            <div class="col-lg-10">
                <div style="margin-top:-80px; color:black; text-align:center">
                    <h1>Flexisaf School Management System</h1>
                    <p>Managing schools the smater way</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="wrapper">
                    <div class="container">
                        <h1>Welcome</h1>
                        <form class="form">
                            <input type="text" placeholder="Username">
                            <input type="password" placeholder="Password">
                            <button type="submit" id="login-button">Login</button>
                        </form>
                    </div>

                    <ul class="bg-bubbles">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script>
        var checkout = document.getElementById("login-button").onclick = function () {
            location.href = "Dashboard/pages/Home page/blank.html#/profile view";
        };

    </script>
   
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/index.js"></script>
    <script src="../bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    
</body>
</html>
